# labs-v2-poc

./: .gitignore  Dockerfile  build.gradle  formatter-rules.xml  settings.gradle
src/main/java/com/wheel/labsv2/constants/: DataValueType.java  USStateCode.java
src/main/java/com/wheel/labsv2/providers/impl/redox/view/: AbstractRedoxRep.java  CodedRedoxRep.java  RedoxProviderSecretsRep.java
src/main/java/com/wheel/labsv2/providers/impl/redox/view/core/: AuthenticationInputRep.java  AuthenticationOutputRep.java  ClinicalSummaryResultRep.java  DemographicsRep.java  DestinationRep.java  HeaderRep.java  IdentifierRep.java  LocationRep.java  MessageRep.java  MetaRep.java  ObservationRep.java  OrderRep.java  OrderResultsRep.java  PatientRep.java  ProblemRep.java  ProcedureRep.java  ProviderRep.java  ReferenceRangeRep.java  ResultRep.java  SourceRep.java  SpecimenRep.java  TransmissionRep.java  VerificationChallengeRep.java  VisitRep.java  VitalSignsRep.java
src/main/java/com/wheel/labsv2/providers/impl/redox/view/events/: AbstractOrderEventRep.java  AbstractPostEventWithOrdersRep.java  AbstractRedoxEventRep.java  BasicRedoxResponseRep.java  ClinicalSummaryEventRep.java  GroupedOrderEventRep.java  NewFlowsheetEventRep.java  NewOrderEventRep.java  NewResultsEventRep.java  PostCancelledOrderEventRep.java  PostIncompleteResultsEventRep.java  PostNewResultsEventRep.java  RequestClinicalSummaryEventRep.java
src/main/java/com/wheel/labsv2/utils/: StringUtils.java  UpperString.java
src/main/java/com/wheel/labsv2/view/: AbstractRep.java  TypedValueRep.java
src/main/java/com/wheel/labsv2/view/json/: InstantDeserializer.java  InstantSerializer.java  JSONFilterDataWarehouse.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  USStateCodeDeserializer.java  USStateCodeSerializer.java  UpperStringDeserializer.java  UpperStringSerializer.java  VerboseTypedValueSerializer.java  WObjectMapperFactory.java
src/main/resources/: application-development.properties  application-production.properties  application-sandbox.properties  application-staging.properties  application.properties  logback.xml
