server.port=8080

# Enable these for testing hibernate's generated SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# In-Memory DB
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:~/labsv2;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

wheel.jobprocessor.start=false
wheel.jobprocessor.threads=1

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.datadog.enabled=false
management.metrics.tags.wheelenv=development
