server.port=8080

# Enable these for testing hibernate's generated SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${rds_db_host}/${rds_db_name}
spring.datasource.username = ${rds_db_user}
spring.datasource.password = ${rds_db_password}
spring.jpa.database-platform=com.wheel.labsv2.config.WheelPostgresDialect
spring.jpa.properties.hibernate.jdbc.batch_size=30

# Initialize the database since the newly created Cloud SQL database has no tables.
# The following flag is for Spring Boot 2.
spring.sql.init.mode=always

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.datadog.enabled=false
management.metrics.export.datadog.step=15s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.wheelenv=sandbox
